{
  "name": "paradox-blockchain-api",
  "version": "1.0.0",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.2.0",
    "morgan": "^1.10.0",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-express": "^4.6.2",
    "wallet-address-validator": "^0.2.4"
  },
  "devDependencies": {
    "concurrently": "4.1.2"
  },
  "scripts": {
    "start-nogendoc": "node src/app.js",
    "start": "node swagger.js",
    "start-gendoc": "node swagger.js"
  },
  "main": "index.js",
  "repository": "https://github.com/antonpolenyaka/paradox-blockchain-api.git",
  "author": "Anton Polenyaka",
  "license": "MIT"
}
